# SFS-Colossus

./: .gitignore  README.md  build.gradle  fileio.java
DAQ sim/: randomIn.java
src/GUI/: ControllerEC.java  ControllerPNID.java  ControllerVG.java  Fun_Rect.java  Main.java  New Text Document.txt  PNID_Scene.fxml  button.css
src/main/java/GUI/: ControllerEC.java  ControllerEQ.java  ControllerPNID.java  ControllerVG.java  DoubleController.java  Driver_test.java  FTPData.java  FTPDriverExample.java  FunLevel.java  Fun_Rect.java  Main.java
src/main/resources/: ExecCue_Fitted.fxml  ExecQueue_Fitted.fxml  PNID_Fitted.fxml  PNID_Scene.fxml  VG_Fitted.fxml  nextBut.css
src/test/java/sim/: random.java
