plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.1'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'eu.hansolo:Medusa:7.9'
	compile 'commons-net:commons-net:3.6'
}

jar {
	manifest {
		attributes 'Main-Class': 'GUI.Main'
	}
}

task handleDependencies(type: Copy) {
   from configurations.compile
   into 'libs'
}

shadowJar {
	configurations = [project.configurations.compile]
	baseName = 'ColossusGUI'
	classifier = null
	version = null
}

task rmtmp(type: Delete) {
	delete 'build/tmp'
}

build.dependsOn(handleDependencies)
build.dependsOn(shadowJar)
build.finalizedBy(rmtmp)

task post(type: Delete) {
	delete 'MARCO1'
	def tree = fileTree("${rootDir}")
	tree.include 'E*'
	tree.include 'W*'
	tree.include 'Battery'
	tree.include 'PT*'
	tree.include 'T*'
	tree.include 'Val*'
	tree.each { it.delete() }
}
