<?xml version="1.0" encoding="UTF-8"?>

<!--?import jfxtras.labs.scene.control.grid.cell.*?-->
<!--?import jfxtras.scene.control.*?-->

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerEQ">
   <children>
      <Button fx:id="next" layoutX="1246.0" layoutY="954.0" mnemonicParsing="false" onMouseClicked="#nextState" onMouseEntered="#nextEntered" onMouseExited="#nextExited" prefHeight="142.0" prefWidth="271.0" stylesheets="@nextBut.css" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="268.0" layoutX="58.0" layoutY="886.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" width="764.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="676.0" layoutX="58.0" layoutY="190.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" width="342.0" />
      <ImageView fitHeight="105.0" fitWidth="578.0" layoutX="14.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ColossusLogo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="676.0" layoutX="475.0" layoutY="190.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" width="686.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="470.0" layoutX="1211.0" layoutY="392.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" width="342.0" />
      <VBox layoutX="70.0" layoutY="891.0" prefHeight="276.0" prefWidth="741.0">
         <children>
            <Label alignment="CENTER" prefHeight="118.0" prefWidth="697.0" text="Mode" textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <HBox prefHeight="218.0" prefWidth="697.0">
               <children>
                  <Button fx:id="hotBut" mnemonicParsing="false" onMouseClicked="#hotfire" prefHeight="158.0" prefWidth="247.0" text="Hot Fire">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
                  <Button fx:id="standByBut" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="158.0" prefWidth="247.0" text="Stand By">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
                  <Button fx:id="caliBut" mnemonicParsing="false" onMouseClicked="#calibrate" prefHeight="158.0" prefWidth="247.0" text="Calibration">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="70.0" layoutY="201.0" prefHeight="655.0" prefWidth="317.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="333.0" text="Current Valve State" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" prefHeight="600.0" prefWidth="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="c1" alignment="CENTER" prefHeight="117.0" prefWidth="340.0" style="-fx-background-color: GREEN;" text="Valve150: Open" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c2" alignment="CENTER" prefHeight="132.0" prefWidth="406.0" style="-fx-background-color: GREEN;" text="Valve151: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c3" alignment="CENTER" prefHeight="98.0" prefWidth="364.0" style="-fx-background-color: RED;" text="Valve250: Closed" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c4" alignment="CENTER" prefHeight="75.0" prefWidth="356.0" style="-fx-background-color: GREEN;" text="Valve251: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c5" alignment="CENTER" prefHeight="75.0" prefWidth="354.0" style="-fx-background-color: RED;" text="Valve252: Closed" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c6" alignment="CENTER" prefHeight="75.0" prefWidth="357.0" style="-fx-background-color: RED;" text="Valve253: Closed" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c7" alignment="CENTER" prefHeight="75.0" prefWidth="338.0" style="-fx-background-color: GREEN;" text="Valve350: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c8" alignment="CENTER" prefHeight="74.0" prefWidth="360.0" style="-fx-background-color: GREEN;" text="Valve351: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c9" alignment="CENTER" prefHeight="74.0" prefWidth="360.0" style="-fx-background-color: GREEN;" text="Valve352: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="c10" alignment="CENTER" layoutX="10.0" layoutY="490.0" prefHeight="74.0" prefWidth="360.0" style="-fx-background-color: GREEN;" text="Valve353: Open" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="1223.0" layoutY="400.0" prefHeight="453.0" prefWidth="317.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="333.0" text="Error" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TextArea fx:id="errorArea" prefHeight="389.0" prefWidth="317.0">
               <font>
                  <Font size="12.0" />
               </font></TextArea>
         </children>
      </VBox>
      <Label fx:id="next1" alignment="CENTER" layoutX="1245.0" layoutY="991.0" mouseTransparent="true" prefHeight="68.0" prefWidth="271.0" text="Start" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="next2" layoutX="1574.0" layoutY="957.0" mouseTransparent="true">
         <graphic>
            <ImageView fitHeight="133.0" fitWidth="135.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow-32-128.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="185.0" layoutX="1015.0" layoutY="927.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <VBox layoutX="490.0" layoutY="201.0" prefHeight="655.0" prefWidth="653.0">
         <children>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="653.0" text="SOP Tracking" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" prefHeight="600.0" prefWidth="0.0">
               <children>
                  <Label fx:id="s1" prefHeight="75.0" prefWidth="722.0" style="-fx-background-color: GREY;" text="   1. E-match Ignition" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s2" prefHeight="75.0" prefWidth="745.0" style="-fx-background-color: GREY;" text="   2. PBV 253, 353 OPEN (wait for limit switch confirmation)" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s3" prefHeight="75.0" prefWidth="830.0" style="-fx-background-color: GREY;" text="   3. Firing is happening now. Wait a couple of seconds" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s4" prefHeight="75.0" prefWidth="761.0" style="-fx-background-color: GREY;" text="   4. Check for load cell on the engine reaches 0" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s5" prefHeight="75.0" prefWidth="770.0" style="-fx-background-color: GREY;" text="   5. Check load cell on both tanks reaches 0" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s6" prefHeight="75.0" prefWidth="852.0" style="-fx-background-color: GREY;" text="   6. Wait 1 second" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s7" prefHeight="75.0" prefWidth="728.0" style="-fx-background-color: GREY;" text="   7. PBV 251, 351 OPEN (wait for limit switch confirmation)" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s8" prefHeight="74.0" prefWidth="822.0" style="-fx-background-color: GREY GREEN;" text="   8. PBV 250, 350, 253, 353 CLOSE (wait for limit switch confirmation)" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s9" layoutX="10.0" layoutY="477.0" prefHeight="74.0" prefWidth="822.0" style="-fx-background-color: GREY;" text="   9. PBV 150, 151 OPEN (wait for limit switch confirmation)" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s10" layoutX="10.0" layoutY="543.0" prefHeight="74.0" prefWidth="822.0" style="-fx-background-color: GREY;" text="   10. Waiting" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="10">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="s0" layoutX="10.0" layoutY="65.0" prefHeight="75.0" prefWidth="722.0" style="-fx-background-color: GREY;" text="   0. Count Down" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <Circle layoutX="1389.0" layoutY="97.0" radius="86.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" />
      <Label fx:id="timer" alignment="CENTER" onMouseClicked="#nextState" layoutX="1284.0" layoutY="27.0" prefHeight="142.0" prefWidth="209.0" text="10" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="170.0" layoutX="1211.0" layoutY="205.0" stroke="#323232" strokeType="INSIDE" strokeWidth="10.0" width="335.0" />
      <VBox layoutX="1220.0" layoutY="214.0" prefHeight="158.0" prefWidth="317.0">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="347.0" text="Current Mode" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="currMode" alignment="CENTER" prefHeight="78.0" prefWidth="317.0" style="-fx-background-color: White;" text="Stand By">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button depthTest="DISABLE" layoutX="893.0" layoutY="952.0" mnemonicParsing="false" onMouseEntered="#abortEntered" onMouseExited="#abortExited" onMousePressed="#abortPressed" prefHeight="142.0" prefWidth="271.0" stylesheets="@button.css" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Button>
      <Label fx:id="abort1" alignment="CENTER" depthTest="DISABLE" layoutX="897.0" layoutY="959.0" mouseTransparent="true" prefHeight="129.0" prefWidth="264.0" text="Abort" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="abort2" alignment="CENTER" depthTest="DISABLE" layoutX="896.0" layoutY="958.0" mouseTransparent="true" opacity="0.0" prefHeight="129.0" prefWidth="264.0" text="ABORT" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="abort3" alignment="CENTER" depthTest="DISABLE" layoutX="896.0" layoutY="957.0" mouseTransparent="true" opacity="0.0" prefHeight="129.0" prefWidth="264.0" text="ABORT!!!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="185.0" layoutX="1517.0" layoutY="933.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
      <Label layoutX="602.0" layoutY="24.0" prefHeight="147.0" prefWidth="697.0" text="Execution Queue" textFill="WHITE">
         <font>
            <Font size="93.0" />
         </font>
      </Label>
   </children>
</Pane>
