<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerPNID">
   <children>
      <ImageView fx:id="imgView" fitHeight="1200.0" fitWidth="1800.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="img" url="@PNID_Image.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="botN21" arcHeight="20.0" arcWidth="50.0" fill="DODGERBLUE" height="71.0" layoutX="790.0" layoutY="32.0" opacity="0.19" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="141.0" layoutX="350.0" layoutY="625.0" opacity="0.15" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="141.0" layoutX="1550.0" layoutY="625.0" opacity="0.15" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Circle fill="DODGERBLUE" layoutX="454.0" layoutY="119.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1681.0" layoutY="782.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1629.0" layoutY="509.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="438.0" layoutY="938.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="437.0" layoutY="848.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1525.0" layoutY="389.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1548.0" layoutY="847.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1548.0" layoutY="936.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="685.0" layoutY="1076.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1298.0" layoutY="1076.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1638.0" layoutY="847.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="308.0" layoutY="783.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="347.0" layoutY="938.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="1638.0" layoutY="936.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="848.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressBar fx:id="pBar786" layoutX="316.0" layoutY="653.0" opacity="0.51" prefHeight="85.0" prefWidth="150.0" progress="0.33" rotate="-90.0" />
      <ProgressBar fx:id="pBar707" layoutX="1516.0" layoutY="658.0" opacity="0.51" prefHeight="85.0" prefWidth="150.0" progress="0.33" rotate="-90.0" />
      <ProgressIndicator fx:id="pInd786" layoutX="432.0" layoutY="626.0" progress="0.37" />
      <ProgressIndicator fx:id="pInd707" layoutX="1634.0" layoutY="626.0" progress="0.33" />
      <Slider fx:id="slider786" layoutX="330.0" layoutY="626.0" orientation="VERTICAL" />
      <Slider fx:id="slider707" layoutX="1527.0" layoutY="626.0" orientation="VERTICAL" />
      <ImageView fx:id="open252" fitHeight="46.0" fitWidth="59.0" layoutX="469.0" layoutY="768.0" onMouseClicked="#valve252" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open352" fitHeight="39.0" fitWidth="67.0" layoutX="1456.0" layoutY="767.0" onMouseClicked="#valve352" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open350" fitHeight="39.0" fitWidth="59.0" layoutX="1429.0" layoutY="286.0" onMouseClicked="#valve350" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open250" fitHeight="39.0" fitWidth="59.0" layoutX="495.0" layoutY="286.0" onMouseClicked="#valve250" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open251" fitHeight="46.0" fitWidth="59.0" layoutX="486.0" layoutY="410.0" onMouseClicked="#valve251" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open351" fitHeight="39.0" fitWidth="67.0" layoutX="1450.0" layoutY="411.0" onMouseClicked="#valve351" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open353" fitHeight="46.0" fitWidth="59.0" layoutX="1563.0" layoutY="969.0" onMouseClicked="#valve353" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open253" fitHeight="46.0" fitWidth="59.0" layoutX="362.0" layoutY="968.0" onMouseClicked="#valve253" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open150" fitHeight="46.0" fitWidth="59.0" layoutX="203.0" layoutY="584.0" onMouseClicked="#valve150" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open151" fitHeight="46.0" fitWidth="59.0" layoutX="1722.0" layoutY="584.0" onMouseClicked="#valve151" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openTop" fitHeight="46.0" fitWidth="59.0" layoutX="962.0" layoutY="233.0" onMouseClicked="#valveTop" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed252" fitHeight="46.0" fitWidth="59.0" layoutX="469.0" layoutY="768.0" onMouseClicked="#valve252" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed352" fitHeight="39.0" fitWidth="67.0" layoutX="1456.0" layoutY="767.0" onMouseClicked="#valve352" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed350" fitHeight="39.0" fitWidth="59.0" layoutX="1429.0" layoutY="286.0" onMouseClicked="#valve350" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed250" fitHeight="39.0" fitWidth="59.0" layoutX="495.0" layoutY="286.0" onMouseClicked="#valve250" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed251" fitHeight="46.0" fitWidth="59.0" layoutX="486.0" layoutY="410.0" onMouseClicked="#valve251" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed351" fitHeight="39.0" fitWidth="67.0" layoutX="1450.0" layoutY="411.0" onMouseClicked="#valve351" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed353" fitHeight="46.0" fitWidth="59.0" layoutX="1563.0" layoutY="969.0" onMouseClicked="#valve353" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed253" fitHeight="46.0" fitWidth="59.0" layoutX="362.0" layoutY="968.0" onMouseClicked="#valve253" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed150" fitHeight="46.0" fitWidth="59.0" layoutX="203.0" layoutY="584.0" onMouseClicked="#valve150" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed151" fitHeight="46.0" fitWidth="59.0" layoutX="1722.0" layoutY="584.0" onMouseClicked="#valve151" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closedTop" fitHeight="46.0" fitWidth="59.0" layoutX="962.0" layoutY="233.0" onMouseClicked="#valveTop" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closed2501" fitHeight="39.0" fitWidth="59.0" layoutX="31.0" layoutY="44.0" onMouseClicked="#valve250" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="open3531" fitHeight="46.0" fitWidth="59.0" layoutX="31.0" layoutY="79.0" onMouseClicked="#valve353" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OpenGreen.png" />
         </image>
      </ImageView>
      <Label fx:id="PT1221" layoutX="392.0" layoutY="107.0" text="Label" textFill="RED" />
      <Circle fill="DODGERBLUE" layoutX="604.0" layoutY="120.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="706.0" layoutY="282.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="botN211" arcHeight="20.0" arcWidth="50.0" fill="DODGERBLUE" height="71.0" layoutX="677.0" layoutY="121.0" opacity="0.19" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="botN212" arcHeight="20.0" arcWidth="50.0" fill="DODGERBLUE" height="71.0" layoutX="1006.0" layoutY="32.0" opacity="0.19" stroke="BLACK" strokeType="INSIDE" width="186.0" />
      <Rectangle fx:id="botN2121" arcHeight="20.0" arcWidth="50.0" fill="DODGERBLUE" height="71.0" layoutX="897.0" layoutY="331.0" opacity="0.19" stroke="BLACK" strokeType="INSIDE" width="189.0" />
      <Circle fill="DODGERBLUE" layoutX="1071.0" layoutY="212.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="921.0" layoutY="469.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="928.0" layoutY="546.0" opacity="0.17" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="455.0" layoutY="389.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="348.0" layoutY="502.0" opacity="0.17" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="PT121" layoutX="628.0" layoutY="104.0" text="Label" textFill="RED" />
      <Label fx:id="PT120" layoutX="1096.0" layoutY="200.0" text="Label" textFill="RED" />
      <Label fx:id="PT220" layoutX="730.0" layoutY="262.0" text="Label" textFill="RED" />
      <Label fx:id="PT420" layoutX="857.0" layoutY="440.0" text="Label" textFill="RED" />
      <Label fx:id="PT421" layoutX="868.0" layoutY="535.0" text="Label" textFill="RED" />
      <Label fx:id="T293" layoutX="480.0" layoutY="369.0" text="Label" textFill="RED" />
      <Label fx:id="PT221" layoutX="292.0" layoutY="505.0" text="Label" textFill="RED" />
      <Label fx:id="PT1222" layoutX="252.0" layoutY="761.0" text="Label" textFill="RED" />
      <Label fx:id="PT222" layoutX="291.0" layoutY="853.0" text="Label" textFill="RED" />
      <Label fx:id="PT223" layoutX="289.0" layoutY="940.0" text="Label" textFill="RED" />
      <Label fx:id="T290" layoutX="457.0" layoutY="856.0" text="Label" textFill="RED" />
      <Label fx:id="T291" layoutX="460.0" layoutY="942.0" text="Label" textFill="RED" />
      <Label fx:id="T393" layoutX="1549.0" layoutY="368.0" text="Label" textFill="RED" />
      <Label fx:id="PT321" layoutX="1650.0" layoutY="519.0" text="Label" textFill="RED" />
      <Label fx:id="PT123" layoutX="1701.0" layoutY="765.0" text="Label" textFill="RED" />
      <Label fx:id="PT322" layoutX="1661.0" layoutY="850.0" text="Label" textFill="RED" />
      <Label fx:id="PT323" layoutX="1663.0" layoutY="909.0" text="Label" textFill="RED" />
      <Label fx:id="T391" layoutX="1492.0" layoutY="909.0" text="Label" textFill="RED" />
      <Label fx:id="T390" layoutX="1491.0" layoutY="852.0" text="Label" textFill="RED" />
      <Label fx:id="T392" layoutX="1324.0" layoutY="1066.0" text="Label" textFill="RED" />
      <Label fx:id="T292" layoutX="707.0" layoutY="1066.0" text="Label" textFill="RED" />
   </children>
</Pane>
